<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_camera"
        android:title="拍照"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_dir"
        android:title="目录"
        app:showAsAction="always" >
    </item>
</menu>